.stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-gap, var(--step-2));
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--cluster-gap, var(--step-2));
  align-items: center;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.call-out {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--step--2);
  /* margin-top: var(--step-0); */
}

.color\:secondary {
  color: var(--secondary-text-color);
}

.font-weight\:500 {
  font-weight: 500;
}

.line-height-high {
  line-height: var(--line-height-high);
}

.text--s-1 {
  font-size: var(--step--2);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.capitalise {
  text-transform: capitalize;
}
